# student-score

./: README.md
后端代码/: pom.xml
后端代码/src/main/java/com/student/: MybatisPlusApplication.java
后端代码/src/main/java/com/student/common/: AuditVO.java  ClusteringResult.java  ContestAuditDetailVO.java  GlobalExceptionHandler.java  PageVo.java  PracAuditDetailVO.java  Query.java  Result.java  SkillAuditDetailVO.java  TagListRequest.java  UploadResult.java  WenjuanScoresVO.java  WordCloudVO.java
后端代码/src/main/java/com/student/common/exception/: MajorException.java
后端代码/src/main/java/com/student/common/model/: AuditRequest.java
后端代码/src/main/java/com/student/config/: MvcConfig.java  MyBatisPlusConfig.java  RedisConfig.java  ShiroConfig.java
后端代码/src/main/java/com/student/controller/: AuditController.java  CompetitionController.java  ContestController.java  DelayController.java  GradeController.java  MajorCourseController.java  PortraitController.java  PracticeController.java  ReviewGradeController.java  ScoreAnalysisController.java  SkillController.java  StUserController.java  StuRoomController.java  StudentController.java  TagController.java  TeaRoomController.java  TestController.java  WenJuanController.java  adminController.java
后端代码/src/main/java/com/student/controller/common/: CouController.java
后端代码/src/main/java/com/student/dao/domain/: Course.java  Score.java  Sort.java  Student.java  Studentcourse.java
后端代码/src/main/java/com/student/dao/entity/: Competition.java  Contest.java  Grade.java  Practice.java  Result.java  Skill.java  StBingCourse.java  StClass.java  StClassRoom.java  StCourse.java  StDorm.java  StGradeStu.java  StGradeTea.java  StMajor.java  StReGradeStu.java  StReviewGrade.java  StRole.java  StUser.java  StuAvgPoint.java  StuGrade.java  StuPoint.java  Tag.java  Wenjuan.java
后端代码/src/main/java/com/student/dao/mapper/: CompetitionMapper.java  ContestMapper.java  CourseMapper.java  GradeMapper.java  PracticeMapper.java  ScoreMapper.java  SkillMapper.java  SortMapper.java  StBingCourseMapper.java  StClassMapper.java  StClassRoomMapper.java  StCourseMapper.java  StDormMapper.java  StGradeStuMapper.java  StGradeTeaMapper.java  StMajorMapper.java  StReGradeStuMapper.java  StReviewGradeMapper.java  StRoleMapper.java  StUserMapper.java  StuAvgPointMapper.java  StuGradeMapper.java  StuPointMapper.java  StudentMapper.java  StudentcourseMapper.java  TagMapper.java  WenjuanMapper.java
后端代码/src/main/java/com/student/dao/myenum/: CouTypeEnum.java  ReviewEnum.java  couEnum.java
后端代码/src/main/java/com/student/dao/service/: AdminService.java  IGradeService.java  IStBingCourseService.java  IStClassRoomService.java  IStClassService.java  IStCourseService.java  IStDormService.java  IStGradeStuService.java  IStGradeTeaService.java  IStMajorService.java  IStReGradeStuService.java  IStReviewGradeService.java  IStRoleService.java  IStUserService.java  IStuAvgPointService.java  IStuGradeService.java  IStuPointService.java  MyCourseService.java  MyStudentService.java  ScoreService.java  SortService.java  StudentcourseService.java
后端代码/src/main/java/com/student/dao/service/impl/: CourseServiceImpl.java  GradeServiceImpl.java  ScoreServiceImpl.java  SortServiceImpl.java  StBingCourseServiceImpl.java  StClassRoomServiceImpl.java  StClassServiceImpl.java  StCourseServiceImpl.java  StDormServiceImpl.java  StGradeStuServiceImpl.java  StGradeTeaServiceImpl.java  StMajorServiceImpl.java  StReGradeStuServiceImpl.java  StRoleServiceImpl.java  (+7 more)
后端代码/src/main/java/com/student/servie/: AdminService.java  ContestService.java  CouStuService.java  CouTeaService.java  CourseService.java  EmailService.java  GradeService.java  ICompetitionService.java  ICompetitionServiceImpl.java  JobService.java  LoginService.java  MajorCourseService.java  PracticeService.java  ReviewService.java  ScoreAnalysisService.java  SkillService.java  StudentService.java  TagService.java  WenjuanService.java
后端代码/src/main/java/com/student/servie/common/: CouService.java
后端代码/src/main/java/com/student/servie/impl/: ContestServiceImpl.java  CouStuServiceImpl.java  CouTeaServiceImpl.java  PracticeServiceImpl.java  SkillServiceImpl.java  TagServiceImpl.java  WenjuanServiceImpl.java
后端代码/src/main/java/com/student/shiro/: JwtFilter.java  JwtMatcher.java  JwtToken.java
后端代码/src/main/java/com/student/shiro/realms/: ShiroRealm.java
后端代码/src/main/java/com/student/utils/: BeanUtils.java  CodeUtils.java  FileUtils.java  JwtUtils.java  MainUtils.java  PageUtil.java  ResultUtil.java  SqlUtils.java  ZwzNullUtils.java
后端代码/src/main/java/com/student/vo/: QueryBox.java  VoCourse.java  VoElement.java  VoReview.java  VoRoom.java  VoStudent.java  VoUser.java
后端代码/src/main/resources/: application-dev.yaml
后端代码/src/main/resources/mapper/: CompetitionMapper.xml  ContestMapper.xml  CourseMapper.xml  GradeMapper.xml  PracticeMapper.xml  ScoreMapper.xml  SkillMapper.xml  SortMapper.xml  StBingCourseMapper.xml  StClassMapper.xml  StClassRoomMapper.xml  StCourseMapper.xml  StDormMapper.xml  StGradeMapper.xml  StGradeStuMapper.xml  StGradeTeaMapper.xml  StMajorMapper.xml  StReGradeStuMapper.xml  StReviewGradeMapper.xml  StRoleMapper.xml  StUserMapper.xml  StuAvgPointMapper.xml  StuGradeMapper.xml  StuPointMapper.xml  StudentMapper.xml  StudentcourseMapper.xml  TagMapper.xml  WenjuanMapper.xml
后端代码/src/main/resources/templates/: email.html
后端代码/src/test/java/com/student/: MybatisPlusApplicationTests.java
(+97 files in other folders)
